#objects-container {
  margin-top: 60px;
}

.container {
  max-width: 1335px;
  margin: 0 auto;
}
.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  height: 50px;
  flex-basis: 50px;
  flex-grow: 0;
  flex-shrink: 0;
  width: 50px;
  position: relative;
  padding: 0px;
  box-sizing: border-box;
  background-color: #FFF;
  box-shadow: 5px 8px 3px 2px #ccc; 
  margin: 10px;
  text-align: center;
  padding-top: 7px;

  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  text-shadow: 1px 1px 2px grey;
}

.grid-item.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
  box-shadow: -5px 8px 3px 2px #ccc;
}



.grid-item-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.grid-item-face--front {
  background: white;
}

.grid-item-face--back {
  background: white;
  transform: rotateY(180deg);
}

.grid-item-player {
  height: 50px;
  flex-basis: 50px;
  flex-grow: 0;
  flex-shrink: 0;
  width: 50px;
  position: relative;
  padding: 0px;
  box-sizing: border-box;
  background-color: #FFF;
  box-shadow: 0px 0px 5px 5px #ccc; 
  margin: 10px;
  text-align: center;
  padding-top: 7px;
  color: rgb(252, 122, 122);
}


main section h2
{
  margin-left: 35%;
}

#stop
{
  margin-top: 20px;
}

#leave {
  margin-top: 50px;
}

.buttonsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

 #players_game_info, #my_game_info
 {
    padding: 0;
    list-style-type: none;
 }

 .grid-item:hover
 {
  transform: scale(1.5);
  
  /* animation-name: miss;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out; */
 }

 .grid-item.wrong
 {
  animation-name: miss;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
 }

 .grid-item:active
 {
  color: #ffffff;
 }

 @keyframes miss
{
	25%
	{
		transform: translateX(-10px) rotate(10deg);
	}

	75%
	{
		transform: translateX(10px) rotate(-10deg);
	}
}

.gray 
{
  opacity: 0.2;
}

/* @media(max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}
@media(max-width: 1073px) {
   .grid-item {
    flex-basis: 33.33%;
  }
}
@media(max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}
@media(max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
} */